# Replace the fields indicated with angle brackets with the secret keys needed for your app to function.
# *** ADD THIS FILE TO .gitignore TO KEEP THESE KEYS PRIVATE ***

# Firebase keys
FIREBASE_API_KEY=test
FIREBASE_AUTH_DOMAIN=<authDomain>
FIREBASE_PROJECT_ID=<projectId>
FIREBASE_STORAGE_BUCKET=<storageBucket>
FIREBASE_MESSAGING_SENDER_ID=<messagingSenderId>
FIREBASE_APP_ID=<appId>
