# Replace the fields indicated with angle brackets with the secret keys needed for your app to function.
# *** RENAME THIS FILE TO .env AND ENSURE IT IS INCLUDED IN THE .gitignore FILE TO KEEP THESE KEYS PRIVATE ***

# Firebase keys
FIREBASE_API_KEY=test
FIREBASE_AUTH_DOMAIN=test
FIREBASE_PROJECT_ID=test
FIREBASE_STORAGE_BUCKET=test
FIREBASE_MESSAGING_SENDER_ID=test
FIREBASE_APP_ID=test
